[33m34b4161[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Addin introduction text
[33mb16942a[m Adding description
[33mdd93e27[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Adding new section: Deployement
[33m1f67144[m Adding Readme file
[33m8ac9dda[m Excluding log file directoyry
[33m76e8b14[m Adding git ignore file to exclude unwanted files.
[33m2c071f6[m Deleting level 1 and all childern
[33me006397[m Deleted hipster.txt file
[33mee12bde[m delitin new file
[33mee0ec14[m Renaming level 1 file.
[33mac7e207[m moving level 2 file back to level 2 directory
[33m62ef199[m Moving file from level 2 to level 3
[33me983da1[m Renaming lavel2-file
[33mb831f71[m renaming level3 file
[33m92ff12a[m Adding several files recursively
[33m1f7d78d[m More ipsum for hispters
[33mdba0d7a[m Adding a new file
[33m51cbe55[m Adding more ipsum text
[33m8b8facd[m My first commit
[33m4beb7f0[m Merge pull request #6 from jasongtaylor/feature-readme
[33me73f914[m Adding Purpose section to README
[33m34f563b[m Adding README file
[33m5c05047[m Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
